# AutoAPI

./: AutoAPI.sln  docker-compose.yml
AutoAPI.API/: AutoAPI.API.csproj  AutoAPI.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AutoAPI.API/Controllers/: CodeGenController.cs  RebuildController.cs  TriggerController.cs
AutoAPI.API/Properties/: launchSettings.json
AutoAPI.API/Services/: TemplateRenderer.cs
AutoAPI.API/Services/Generation/: AppDbContextGeneratorService.cs  EntityGeneratorService.cs  FluentApiGeneratorService.cs  MigrationGeneratorService.cs  SwaggerParserService.cs
AutoAPI.API/Templates/: appdbcontext.scriban  configuration.scriban
AutoAPI.Builder/: AutoAPI.Builder.csproj  Dockerfile  ManualMigrationTrigger.cs  Program.cs  Worker.cs  appsettings.json
AutoAPI.Builder/BackgroundServices/: MigrationWorkerService.cs
AutoAPI.Builder/Properties/: launchSettings.json
AutoAPI.Core/: AutoAPI.Core.csproj
AutoAPI.Core/Generation/: AppDbContextGeneratorService.cs  EntityGeneratorService.cs  FluentApiGeneratorService.cs  MigrationGeneratorService.cs  SwaggerParserService.cs
AutoAPI.Core/Services/: DockerService.cs  MigrationWatcherService.cs  TemplateRenderer.cs
AutoAPI.Data/: AutoAPI.Data.csproj
AutoAPI.Data/DesignTime/: DesignTimeDbContextFactory.cs  DesignTimeServices.cs
AutoAPI.Data/Infrastructure/: AppDbContext.cs
AutoAPI.Data/Infrastructure/Configurations/: NarminEntityConfiguration.cs
AutoAPI.Domain/: AutoAPI.Domain.csproj
AutoAPI.Domain/Entities/: Narmin.cs
AutoAPI.Domain/Models/: ClassDefinition.cs
AutoAPI.Orchestrator/: AutoAPI.Orchestrator.csproj  AutoAPI.Orchestrator.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AutoAPI.Orchestrator/Controllers/: OrchestratorController.cs  RebuildController.cs
AutoAPI.Orchestrator/Properties/: launchSettings.json
AutoAPI.Orchestrator/Templates/: appdbcontext.scriban  entity.scriban
