<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<!-- 🔒 Default item discovery kapalı olduğu için tüm derlenecek dosyaları manuel belirtmemiz gerekiyor -->
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<!-- 🔗 Domain referansı -->
	<ItemGroup>
		<ProjectReference Include="..\AutoAPI.Domain\AutoAPI.Domain.csproj" />
	</ItemGroup>

	<!-- 📦 EF Core paketleri -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- 🧱 Derlenecek dosyalar -->
	<ItemGroup>
		<!-- Context + Configurations -->
		<Compile Include="Infrastructure\**\*.cs" />

		<!-- 🧩 Migration dosyaları da derlenmeli -->
		<Compile Include="Migrations\**\*.cs" />

		<!-- Opsiyonel: kök dizindeki yardımcı dosyalar -->
		<Compile Include="*.cs" />
	</ItemGroup>

	<!-- 📂 Klasör yapısı (IDE görünümü için) -->
	<ItemGroup>
		<Folder Include="Infrastructure\" />
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>