<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-AutoAPI.Builder-ea3751be-06cf-4eab-b273-3fed2a699a24</UserSecretsId>

		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoAPI.Core\AutoAPI.Core.csproj" />
		<ProjectReference Include="..\AutoAPI.Data\AutoAPI.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings*.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>