using Microsoft.EntityFrameworkCore;
using System.Reflection;
using AutoAPI.Domain.Entities;

namespace AutoAPI.Data.Infrastructure
{
    public class AppDbContext : DbContext
    {
        public AppDbContext(DbContextOptions<AppDbContext> options)
            : base(options)
        {
        }

        {{~ for e in entities ~}}
        public DbSet<{{ e.name }}> {{ e.name }}s { get; set; } = null!;
        {{~ end ~}}

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
            
            modelBuilder.ApplyConfigurationsFromAssembly(
                typeof(Customer).Assembly
            );
        }
    }
}