<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
		<PackageReference Include="Scriban" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoAPI.Core\AutoAPI.Core.csproj" />
	  <ProjectReference Include="..\AutoAPI.Data\AutoAPI.Data.csproj" />
	  <ProjectReference Include="..\AutoAPI.Domain\AutoAPI.Domain.csproj" />
	</ItemGroup>

</Project>