using AutoAPI.Domain.Entities;
using Microsoft.EntityFrameworkCore;
using System.Reflection;

namespace AutoAPI.Data.Infrastructure
{
    public partial class AppDbContext(DbContextOptions<AppDbContext> options) : DbContext(options)
    {
        {{~ for e in entities ~}}
        public DbSet<{{ e.name }}> {{ e.name }}s { get; set; }
        {{~ end ~}}

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
            modelBuilder.ApplyConfigurationsFromAssembly(Assembly.GetExecutingAssembly());
        }
    }
}